spring.data.mongodb.uri=${MONGO_URL}
spring.profiles.active=dev,hello

MONGO_URL=mongodb+srv://coronavirus-report:nO0VrBAXf2zmcxBM@abd612-tavza.azure.mongodb.net/coronavirus-report?retryWrites=true&w=majority